"HTML + CSS" (e JS com Node se preferir):

Projetos / Tarefas                                                  Assunto/Tema     Conclusão
• Landing Page.....................................................  
• Página de Login.................................................. 
• Página de Cadastro............................................... 
• Página de Formulários (Qualquer assunto/tema).................... 
• Catálogo de Produtos (Qualquer assunto/tema)..................... 
• Página de Notícias/Blog (De forma estática ou dinâmica).......... 
• Design de Desenho ou Animações................................... 
• Dashboard (Qualquer assunto/tema - Estático ou Dinâmico)......... 
• E-mail Marketing Design ou Layout de Venda de Produtos........... 
• ToDo List, Calendário, Kanban (Temas de Organização Pessoal)..... 
• Portfolio pessoal com os desafios e projetos expostos............ 